ONEFILE_API_KEY="xxxxx" 
ONEFILE_BASE_URL="https://wsapibeta.onefile.co.uk/api/v2.1/"
ONEFILE_CUSTOMER_ID=0
ONEFILE_ORGANISATION_ID=0

DROPBOX_KEY="XXXX"
DROPBOX_SECRET="XXXX"

SMTP_USERNAME="XXXX"
SMTP_PASSWORD="XXXX"